{% extends 'base.html' %}

{% block title %}Accounting - Digital Khata{% endblock %}

{% block content %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
  <div>
    <h1 class="text-2xl md:text-3xl font-bold">Accounting</h1>
    <p class="text-slate-600">Manage your financial records and accounts</p>
  </div>
  <div class="flex flex-wrap gap-3 mt-4 md:mt-0">
    <button class="btn btn-primary">
      <i class="bi bi-plus-lg mr-2"></i>New Transaction
    </button>
    <button class="btn btn-outline">
      <i class="bi bi-download mr-2"></i>Export
    </button>
  </div>
</div>

<!-- Financial Stats -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
  <div class="stat-card">
    <div class="flex items-center">
      <div class="p-3 rounded-full bg-blue-100 text-blue-500 mr-4">
        <i class="bi bi-bank text-2xl"></i>
      </div>
      <div>
        <p class="text-sm text-slate-600">Total Assets</p>
        <h3 class="text-2xl font-bold">₹2,45,680</h3>
      </div>
    </div>
  </div>
  
  <div class="stat-card">
    <div class="flex items-center">
      <div class="p-3 rounded-full bg-green-100 text-green-500 mr-4">
        <i class="bi bi-currency-rupee text-2xl"></i>
      </div>
      <div>
        <p class="text-sm text-slate-600">Total Revenue</p>
        <h3 class="text-2xl font-bold">₹1,89,450</h3>
      </div>
    </div>
  </div>
  
  <div class="stat-card">
    <div class="flex items-center">
      <div class="p-3 rounded-full bg-amber-100 text-amber-500 mr-4">
        <i class="bi bi-wallet2 text-2xl"></i>
      </div>
      <div>
        <p class="text-sm text-slate-600">Total Expenses</p>
        <h3 class="text-2xl font-bold">₹98,750</h3>
      </div>
    </div>
  </div>
  
  <div class="stat-card">
    <div class="flex items-center">
      <div class="p-3 rounded-full bg-purple-100 text-purple-500 mr-4">
        <i class="bi bi-graph-up text-2xl"></i>
      </div>
      <div>
        <p class="text-sm text-slate-600">Net Profit</p>
        <h3 class="text-2xl font-bold">₹90,700</h3>
      </div>
    </div>
  </div>
</div>

<!-- Account Summary -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
  <!-- Chart of Accounts -->
  <div class="lg:col-span-2 card">
    <div class="card-header">
      <h2 class="card-title">Chart of Accounts</h2>
    </div>
    <div class="card-body">
      <div class="overflow-x-auto">
        <table class="table w-full">
          <thead>
            <tr>
              <th>Account Name</th>
              <th>Account Type</th>
              <th>Balance</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cash</td>
              <td>Asset</td>
              <td class="text-green-600">₹45,680</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-sm btn-outline">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Bank Account</td>
              <td>Asset</td>
              <td class="text-green-600">₹2,00,000</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-sm btn-outline">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Accounts Receivable</td>
              <td>Asset</td>
              <td class="text-green-600">₹25,450</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-sm btn-outline">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Inventory</td>
              <td>Asset</td>
              <td class="text-green-600">₹89,650</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-sm btn-outline">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Accounts Payable</td>
              <td>Liability</td>
              <td class="text-red-600">-₹18,750</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-sm btn-outline">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <!-- Recent Transactions -->
  <div class="card">
    <div class="card-header">
      <h2 class="card-title">Recent Transactions</h2>
    </div>
    <div class="card-body">
      <div class="space-y-4">
        <div class="flex items-center justify-between">
          <div>
            <p class="font-medium">Cash Sale</p>
            <p class="text-sm text-slate-600">INV-00125</p>
          </div>
          <div class="text-right">
            <p class="font-medium text-green-600">+₹1,250</p>
            <p class="text-sm text-slate-600">Today</p>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div>
            <p class="font-medium">Purchase</p>
            <p class="text-sm text-slate-600">BILL-00245</p>
          </div>
          <div class="text-right">
            <p class="font-medium text-red-600">-₹12,450</p>
            <p class="text-sm text-slate-600">Today</p>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div>
            <p class="font-medium">Payment Received</p>
            <p class="text-sm text-slate-600">Rajesh Kumar</p>
          </div>
          <div class="text-right">
            <p class="font-medium text-green-600">+₹850</p>
            <p class="text-sm text-slate-600">Yesterday</p>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div>
            <p class="font-medium">Expense</p>
            <p class="text-sm text-slate-600">Electricity Bill</p>
          </div>
          <div class="text-right">
            <p class="font-medium text-red-600">-₹2,450</p>
            <p class="text-sm text-slate-600">Yesterday</p>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div>
            <p class="font-medium">Cash Sale</p>
            <p class="text-sm text-slate-600">INV-00124</p>
          </div>
          <div class="text-right">
            <p class="font-medium text-green-600">+₹1,890</p>
            <p class="text-sm text-slate-600">Yesterday</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Financial Reports -->
<div class="card">
  <div class="card-header">
    <h2 class="card-title">Financial Reports</h2>
  </div>
  <div class="card-body">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="feature-card">
        <div class="icon">
          <i class="bi bi-file-earmark-bar-graph"></i>
        </div>
        <h3 class="text-xl font-bold mb-2">Profit & Loss</h3>
        <p class="text-slate-600 mb-4">
          View your income and expenses over time.
        </p>
        <a href="#" class="btn btn-primary w-full">
          View Report
        </a>
      </div>
      
      <div class="feature-card">
        <div class="icon">
          <i class="bi bi-file-earmark-medical"></i>
        </div>
        <h3 class="text-xl font-bold mb-2">Balance Sheet</h3>
        <p class="text-slate-600 mb-4">
          See your assets, liabilities, and equity.
        </p>
        <a href="#" class="btn btn-primary w-full">
          View Report
        </a>
      </div>
      
      <div class="feature-card">
        <div class="icon">
          <i class="bi bi-cash-coin"></i>
        </div>
        <h3 class="text-xl font-bold mb-2">Cash Flow</h3>
        <p class="text-slate-600 mb-4">
          Track money coming in and going out.
        </p>
        <a href="#" class="btn btn-primary w-full">
          View Report
        </a>
      </div>
      
      <div class="feature-card">
        <div class="icon">
          <i class="bi bi-calendar-range"></i>
        </div>
        <h3 class="text-xl font-bold mb-2">Tax Reports</h3>
        <p class="text-slate-600 mb-4">
          Generate reports for tax filing.
        </p>
        <a href="#" class="btn btn-primary w-full">
          View Report
        </a>
      </div>
    </div>
  </div>
</div>
{% endblock %}